<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="4" MinorVersion="9.0_305" SchemaChangeCount="10" Creator="1010 music bitbox">
    <LiveSet>
        <Tracks>
            <AudioTrack Id="0">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
            <AudioTrack Id="1">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
            <AudioTrack Id="2">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
            <AudioTrack Id="3">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
        </Tracks>
        <MasterTrack>
            <DeviceChain>
                <Mixer>
                    <Tempo>
                        <ArrangerAutomation>
                            <Events>
                                <FloatEvent Time="-63072000" Value="130"/>
                            </Events>
                        </ArrangerAutomation>
                    </Tempo>
                    <TimeSignature>
                        <ArrangerAutomation>
                            <Events>
                                <EnumEvent Time="-63072000" Value="200"/>
                            </Events>
                        </ArrangerAutomation>
                    </TimeSignature>
                </Mixer>
            </DeviceChain>
        </MasterTrack>
        <SceneNames>
            <Scene/>
            <Scene/>
            <Scene/>
            <Scene/>
        </SceneNames>
    </LiveSet>
</Ableton>
 