_column
:
"0"
@_filename
:
"Drums\\Elec Tom 2 High.wav"
@_layer
:
"0"
@_row
:
"0"
@_type
:
"sample"
modsource
:
(3) [{…}, {…}, {…}]
params
:
@_actslice
:
"1"
@_beatcount
:
"0"
@_cellmode
:
"0"
@_chokegrp
:
"0"
@_dualfilcutoff
:
"0"
@_envattack
:
"0"
@_envdecay
:
"0"
@_envrel
:
"200"
@_envsus
:
"1000"
@_fx1send
:
"0"
@_fx2send
:
"0"
@_gaindb
:
"6300"
@_gainssrcwin
:
"0"
@_graindensity
:
"600"
@_grainpanrnd
:
"0"
@_grainreadspeed
:
"1000"
@_grainscat
:
"0"
@_grainsizeperc
:
"300"
@_interpqual
:
"0"
@_legatomode
:
"0"
@_lfoamount
:
"662"
@_lfobeatsync
:
"0"
@_lfokeytrig
:
"0"
@_lforate
:
"417"
@_lforatebeatsync
:
"0"
@_lfowave
:
"5"
@_loopend
:
"15554"
@_loopfadeamt
:
"0"
@_loopmode
:
"1"
@_loopmodes
:
"0"
@_loopstart
:
"0"
@_midimode
:
"0"
@_multisammode
:
"0"
@_outputbus
:
"0"
@_padnote
:
"0"
@_panpos
:
"100"
@_pitch
:
"6940"
@_playthru
:
"0"
@_polymode
:
"2"
@_polymodeslice
:
"0"
@_quantsize
:
"3"
@_recinput
:
"0"
@_recmonoutbus
:
"0"
@_recpresetlen
:
"0"
@_recquant
:
"3"
@_recthresh
:
"-20000"
@_recusethres
:
"0"
@_res
:
"500"
@_reverse
:
"0"
@_rootnote
:
"0"
@_samlen
:
"15554"
@_samstart
:
"0"
@_samtrigtype
:
"0"
@_slicemode
:
"0"
@_slicerquantsize
:
"13"
@_slicersync
:
"0"
@_slicestepmode
:
"0"
@_synctype
:
"5"
